class Solution
{
    public:
    
    // Function to reverse first k elements of a queue.
    queue<int> modifyQueue(queue<int> q, int k) {
        stack<int> st;
        queue<int> ret;
        
        while(k--)
        {
            st.push(q.front());
            q.pop();
        }
        
        while(!st.empty())
        {
            ret.push(st.top());
            st.pop();
        }
        
        while(!q.empty())
        {
            ret.push(q.front());
            q.pop();
        }
        
        return ret;
    }
    
};
